use ('Actividad2');
//  Crear la colección 'articulos' (si existe eliminar la colección previamente) y cargar los siguientes documentos: 
// db.articulos.insertMany([{_id: 1,  nombre: 'MULTIFUNCION HP DESKJET 2675',  rubro: 'impresora',  precio: 3000,  stock: 20},{_id: 2,  nombre: 'MULTIFUNCION EPSON EXPRESSION XP241',  rubro: 'impresora',  precio: 3700,  stock: 5},{_id: 3,  nombre: 'LED 19 PHILIPS',  rubro: 'monitor',  precio: 4500,  stock: 2},{_id: 4,  nombre: 'LED 22 PHILIPS',  rubro: 'monitor',  precio: 5700,  stock: 4},{_id: 5,  nombre: 'LED 27 PHILIPS',  rubro: 'monitor',  precio: 12000,  stock: 1},{_id: 6,  nombre: 'LOGITECH M90',  rubro: 'mouse',  precio: 300,  stock: 4}]);
//db.articulos.find();

//Imprimir todos los documentos de la colección 'articulos', ordenados por nombre
//db.articulos.find().sort({nombre:1});


// Imprimir el total de documentos de la colección 'articulos'.
//db.articulos.find().count();


// Imprimir los dos primeros documentos de la colección 'articulos', mostrar solo los campos _id y nombre.

    //db.articulos.find({},{"nombre":1}).limit(2);


// Imprimir todos los documentos de la colección 'articulos' que son impresoras, mostrar solo los campos nombre y precio.

    //db.articulos.find({ rubro : "impresora" }, {"_id":0, "nombre":1, "precio":1});

//Imprimir todas las impresoras que tienen un precio mayor o igual a 3500. Solo mostrar los campos _id, nombre, precio y stock en formato de vector

//db.articulos.find({ rubro: "impresora" ,precio : {$gte: 3500} }, {"nombre":1, "precio":1, "stock":1});

// Imprimir todos los documentos de la colección 'articulos' que son monitor, mostrar solo los campos nombre y precio ordenados de menor a mayor.
//db.articulos.find({ rubro : "monitor" }, {"_id":0, "nombre":1, "precio":1}).sort({precio:1});

//Modificar el precio del mouse 'LOGITECH M90' a 500.

// db.articulos.updateOne({ nombre: {$eq:"LOGITECH M90"}} , {$set: {precio:500}} );

    // db.articulos.find({ nombre: {$eq:"LOGITECH M90"}});

    //  Fijar el stock en 0 del artículo cuyo _id es 6.
// db.articulos.updateOne({ _id: {$eq:6}} , {$set: {stock:0}} );
    //  db.articulos.find({ _id: {$eq:6}});

// Agregar el campo proveedores con el array ['Martinez','Gutierrez'] para el artículo cuyo _id es 6.

    // db.articulos.updateOne({ _id: {$eq:6}} , {$set: {proveedores:['Martinez','Gutierrez']}} );
    // db.articulos.find({ _id: {$eq:6}});

    // Eliminar el campo proveedores para el artículo cuyo _id es 6.

    // db.articulos.updateOne({ _id: {$eq:6}} , {$unset: {proveedores:""}} );
    // db.articulos.find({ _id: {$eq:6}});


// Imprimir todos los documentos de la colección 'articulos'.

    // db.articulos.find();

    // Fijar el stock en cero para todos los artículos del rubro monitor.

    // db.articulos.updateMany({ rubro: {$eq:"monitor"}} , {$set: {stock:0}} );
    // db.articulos.find({ rubro: {$eq:"monitor"}});

// Agregar un campo llamado 'pedir' con el valor true para todos los artículos que tienen el campo stock en 0.

    // db.articulos.updateMany({ stock: {$eq:0}} , {$set: {pedir:true}} );
    // db.articulos.find();


// Eliminar el campo 'pedir' de todos los documentos

    db.articulos.updateMany({} , {$unset: {pedir:""}} );
    db.articulos.find();














